<!DOCTYPE html>
<html>
<head>
	<title>Among us</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=egdy">
	<meta name="viewport">
	<style>
		@keyframes img {
		0%{transform: rotate(0deg); }
		10%{transform: rotate(45deg);}
		20%{transform: rotate(90deg);}
		30%{transform: rotate(135deg);}
		40%{transform: rotate(180deg)}
		50%{transform: rotate(225deg); }
		60%{transform: rotate(270deg);}
		70%{transform: rotate(315deg);}
		80%{transform: rotate(360deg);}
		90%{transform: rotate(360deg);}
		100%{transform: rotate(360deg);}
		}
	@keyframes img1 {
     0%{height: 300px; width: 600px;
			 transform:translate(0px, 0px);}
			20%{height: 200px; width: 400px;
			 transform:translate(50px, 50px);}
			 40%{height: 100px; width: 200px;
			 transform:translate(100px, 100px);}
			60%{height: 50px; width: 100px;
			 transform:translate(125px, 125px);}
			 70%{height: 100px; width: 200px;
			 transform:translate(100px, 100px);}
			80%{height: 200px; width: 400px;
			 transform:translate(50px, 50px);}
			100%{height: 300px; width:600px;
			transform: translate(0px, 0px);}
		}
		@keyframes krug {
		0%{border-radius: 0 0 0 0;}
		25%;{border-radius: 100px 0 0 0;}
		50%{border-radius: 100px 100px 0 0;}
		75%{border-radius: 100px 100px 100px 0;}
		100%{border-radius: 100px 100px 100px 100px;}
		}

		.first {
			background-color: white;
			position: sticky;
			top: 0;
		}
		span {
			font-size: 25px;

		}		
		div {
			font-size: 25px;
		}
		h1 {
			font-size: 40px;
		}
		h2 {
			font-size: 35px;
		}
		h4 {
			font-size: 30px;
		}
		h3 {
			font-size: 25px;
		}
		li {
			padding-right: 40px;
		}
		img {
			padding-bottom: 50px;
		}
		.fi {
			font-size: 300px;
		}
		.fo {
			font-size: 300px;
		}
		.img1 {
			animation-name: img;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		margin: 100px;
		}
		.img2{
			animation-name: img1;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		margin: 100px;
		}
		.img3{
			animation-name: krug;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		margin: 100px;
		}
	</style>
</head>
<body>
    <h1 id="link6"> Among us </h1>
    	<ul class="first">
    		<table>
    	    <tr>
    	    	<td><li><a href="#link6">вверх </a> </li> </td>
    	        <td><li><a href="#link1">Among us </a> </li> </td>
    	        <td><li><a href="#link2">Игровой процесс </a> </li> </td>
    	        <td><li><a href="#link3">Разработка</a></li> </td>
    	        <td><li><a href="#link4">Популярность</a></li> </td>
    	        <td><li><a href="#link5">вниз</a></li> </td>
    	    </tr>
    	     </table>
    </ul>
    <h3>Among Us - это игра для компании, в которой игроки должны отыскать в рядах команды космического корабля предателя, чья цель - всех убить.</h3>
    <div>
    	<table>
    		<tr>
    		<td>
    	<div id="link1">
    		<strong><i>
    		Among Us (<mark> с англ. — «Среди нас»</mark>) — многопользовательская компьютерная игра, разработанная американской компанией InnerSloth и выпущенная в 2018 году для Android, iOS и Windows; в декабре 2020 года игра была портирована на Nintendo Switch, в разработке находятся версии для PlayStation 4, PlayStation 5, Xbox One и Xbox Series X/S.</i> </strong></div>
    		
    			
    		
    		
           <div> Игра, вдохновлённая салонной ролевой игрой «Мафия», выполнена в научно-фантастической тематике; игроки в ней случайным образом разделяются на две команды: члены экипажа и скрытые среди них предатели. Члены экипажа не знают, кто из их товарищей предатель, и могут голосованием «казнить» любого персонажа, пытаясь выявить предателей с помощью дедукции. Члены экипажа выигрывают, если им  удастся избавиться от предателей или хотя бы довести до завершения все предложенные экипажу задания-головоломки; предатели выигрывают, если им удастся, не попадаясь, скрытно убить достаточное количество членов экипажа либо довести до завершения крупную диверсию — например, устроить расплавление в реакторе или прекратить подачу кислорода.</div> 
       </td>
           <td>
	<img src="Амонг ас 1.jpg" height="400px" width="700px" class="img1">
	</td>
	</tr>
	</table>
	</div>
	<h2>Игровой процесс</h2>
	<div>
		<span>
			Among Us — игра от третьего лица с видом сверху, игрок может перемещаться во всех направлениях. В одном раунде могут играть от четырёх до десяти игроков. В начале игры каждому тайно выдаётся роль предателя или члена экипажа. Предатель (англ. Impostor — «самозванец») может прятаться в вентиляционном люке, устраивать саботажи и убивать членов экипажа. Их цель заключается в убийстве почти всех членов экипажа (если космонавтов осталось столько же, сколько и предателей, то последние побеждают), либо уничтожении корабля/штаб-квартиры/исследовательской базы/дирижабля (зависит от карты) путём саботажа. Целью же членов экипажа является выполнение различных головоломок, данных им в начале игры. Если каждый из членов экипажа выполнит все свои задания, то предатели проиграют. Также члены экипажа могут достичь победы путём ликвидации предателей во время голосования.
		</span>
		<div>
		<img src="мирный.jpg" height="400" width="45%" id="link2" class="img2">
		<img src="предатель1.jpg"  height="400" width="45%" class="img2">
		</div>
	</div>

	<div>
	<table>
		<tr>
		<td>
			<span> 
			На месте убийства остаётся труп, при нахождении которого любой игрок может начать срочное совещание, на котором в ходе обсуждения игроки вычисляют предателя и голосуют за подозреваемого. Игрок, получивший максимальное количество голосов, выбрасывается в космос, лаву, или скидывается с обрыва (зависит от карты), то есть погибает, но продолжает игру в виде невидимого призрака, способного продолжать выполнять задания (или же устраивать саботаж, если он предатель), проходить сквозь стены и наблюдать за происходящим, но не имеющего права голосовать и общаться с другими живыми игроками. Игроки имеют право голосовать за кого угодно (даже за себя) или вообще не голосовать — в таком случае, если больше половины не проголосовало, то никто не выбывает. Если все предатели будут ликвидированы, то члены экипажа победят. Имеется возможность устроить обсуждение, даже если все игроки живы, однако эта функция имеет лимит использования и невозможна в случае неисправленной поломки на корабле. Если предатель совершил убийство, то следующее он может сделать только через некоторое время.
		</span>
			</td>
			<th>
		<img src="репорт.jpg" height="500px" width="1100px" class="img3"> 
		</th>
			</tr>
	</table>
	</div>

	<div>
		<table>
			<tr>
				<td>
		<img src="саботаж.jpg"  height="500px" width="1100px">
		</td>
		<td> 
		<span>
			Предатели могут время от времени совершать саботаж: запереть одну из комнат, отключить свет (что вызывает сужение поля видимости), нарушить систему связи, запустить обратный отсчёт до расплавления в реакторе, столкновения с вертолётом или утечки кислорода. В трёх последних случаях саботаж приведёт к победе предателей, если поломки не будут исправлены за 30 или 50 секунд (зависит от карты).Простые саботажи можно организовывать в неограниченном количестве, но при этом вы можете устроить только одну критическую неполадку. Однако если команда вовремя не восстановит реактор или не устранит утечку кислорода, то ей засчитают поражение. Чтобы провести саботаж, подойдите к интерактивному объекту и откройте соответствующее меню и выберите нужное 
            действие. Следите, чтобы в этот момент вас никто не увидел.Саботаж условно делится на два типа: критический и обычный. Критический саботаж должен быть устранён за определённое количество времени, иначе члены экипажа автоматически проиграют. Обычный саботаж в принципе можно не устранять вообще, но он может сильно мешать работе. Также, во время саботажа нельзя созывать экстренные собрания с помощью кнопки, хотя всё ещё можно сообщать о трупах. Если о трупе сообщили во время критического саботажа, он будет устранён автоматически.
			</td>
		</span>
		</tr>
		</table>

		<img src="это ты.jpg" height="500px" width="80%">
	</div>
	<h4>Предатель</h4>
	<div>
		<table>
			<tr>
				<td>
			<span>
		Предатели — это пришельцы-паразиты, маскирующиеся под членов экипажа, и внешне ничем не отличающиеся от них. По некоторым анимациям убийства можно увидеть, что за скафандром скрывается огромная пасть с рядом острых зубов, и длинный, острый язык, которым они протыкают насквозь своих жертв. Задача предателей — избавиться от экипажа любым доступным им способом. Игра заканчивается их победой, если живых членов экипажа и предателей стало поровну, либо если не был вовремя исправлен критический саботаж (что подразумевает смерть всего экипажа).Предатели не могут выполнять задания, но чтобы не попадать под подозрения, вынуждены имитировать их выполнение. Наблюдение за правильностью их выполнения со стороны — довольно популярный способ вычисления предателей. Для хорошей имитации нужно знать и помнить примерное время выполнения и порядок действий для каждого задания.Анимация выполнения некоторых заданий может быть видна игрокам — это выбирается хостом лобби перед началом игры. Отсутствие анимации при «выполнении» такого задания практически мгновенно разоблачает игрока.
Также, из-за неправильного перевода «common tasks» в русской локализации («обычные» вместо «общих» заданий), многие новички попадаются на том, что «выполняют» задание, которого у них быть не может.
</span>
</td>
<td>
<img src="предатель.jpg"  height="400" width="1100px">
</td>
</tr>
</table>
	
<span> <strong>Основная способность предателей — это убийство.</strong>  Они могут убить любого члена экипажа (но не другого предателя). При этом, для «баланса сил», у этой способности есть ограничения:

Так называемая «Перезарядка убийства». То есть, после совершения одного убийства должно пройти определённое количество времени, прежде чем может быть совершено следующее. При этом, счётчик сбрасывается только когда предатель ничего не делает. Если он сидит в вентиляции, использует системы охраны или что либо подобное, то «перезарядка» останавливается.
Предатель должен стоять достаточно близко к жертве и не находиться в вентиляции.
На месте убийства остаётся труп. Предатель может сообщить о нём, как и член экипажа, но больше никак с ним взаимодействовать не может (к примеру, перетащить его куда-то нельзя).
</span>
<span>Предатели также могут саботировать работу некоторых систем корабля и закрывать двери в определённые помещения. </span>


</div>
	<h2 id="link3">Разработка</h2>
	<div>
		<span><strong>Among Us </strong>   была вдохновлена салонной командной психологической пошаговой ролевой игрой «Мафия». Изначально игра должна была стать эксклюзивом для мобильных устройств, в ней имелась только одна карта. В июне 2018 видеоигру выпустили на Android и iOS. Вскоре после выпуска Among Us, в неё играли от 30 до 50 игроков одновременно. Программист Форест Уиллард посчитал, что «она была выпущена не очень хорошо», что, по мнению дизайнера Маркуса Бромандера, объяснялось тем, что его команда «действительно плохо разбирается в маркетинге». Получив отзывы от игроков, команда решила добавить сетевой многопользовательский режим, а позже в том же году игра появилась в Steam. Поддержка игры между платформами была доступна после выпуска. В 2019 году были выпущены две дополнительные карты.</span> 
		
	</div>
	<div>
		
	</div>
	<div>
		<span>
		<strong> 15 декабря 2020</strong> года вышла версия для Nintendo Switch. В середине ноября стало известно о новой карте в Among Us — Airship, которая представляла бы из себя локацию с дирижаблем из одного из эпизодов другой игры InnerSloth The Henry Stickmin Collection — Infiltrating the Airship. Выход обновления состоялся 31 марта 2021 года.
		</span>
	</div>
	<h2 id="link4">Популярность</h2>
	<div>
		<span>Два года назад, в июне 2018 года, на Android и iOS вышла игра Among Us. Её создала студия InnerSloth, в которой работало всего три человека, и ни один из них не разбирался в маркетинге. Да и сама игра была сделана, что называется, на коленке: даже онлайновый мультиплеер добавили лишь по требованию игроков, тогда как разработчики собирались обойтись локальными сессиями.</span>
		<div>
			
		</div>
		<span> Через некоторое время Among Us выпустили в Steam, что не особо помогло. Первые полгода в неё играло три десятка человек, и разработчики уже подумывали <mark> закрыть сервера</mark>. Но потом внезапно что-то сдвинулось с места. 20 сентября игра двухлетней давности уверенно заняла первое место в чартах продаж Steam, потеснив свежую и популярную Fall Guys: Ultimate Knockout. Общее количество игроков на РС и мобильных устройствах превысило 86,6 млн человек, а прибыль скакнула до 4,5 млн долларов!</span>
		</div>
        <div>
		<img src="показатели.jpg" id="link5">
	</div>
</body>
</html>